@import "../../../_vars.scss";


.page__header {
  height: 200px;
  background: #000000;
  display: flex;
  justify-content: center;
  align-items: center;

  .page__heading {
    color: #ffffff;
    display: flex;
    flex-direction: column;
    align-items: center;

    .page__title {
      font-style: normal;
      font-weight: 600;
      font-size: 24px;
      line-height: 130%;
      /* or 31px */

      text-align: center;

      color: #ffffff;
    }
  }
}

table {
  width: 99%;
  margin: 10px 0;
}

.edit>mat-icon {
  color: #ffffff;
  cursor: pointer;
}

.delete>mat-icon {
  color: #91000e;
  cursor: pointer;
}

.content-buttons {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;

  button {
    background: #000000;
    margin: 10px;
  }

}

.page__content {
  display: flex;
  justify-content: center;
  position: relative;
  top: -60px;

  mat-card {
    background: #000000;
    margin: 10px;

    table {
      background: #000000 !important;
    }
  }
}


.card__table {
  position: relative;
  background-color: white;
  border-radius: 4px;
  box-shadow: 0 3px 6px rgb(0 0 0 / 6%), 0 3px 6px rgb(0 0 0 / 13%);
  margin: 0 16px 16px;
  max-width: 1000px;
  width: 100%;
}

.users__list {
  display: flex;
  align-items: center;
  justify-content: space-between !important;
  margin: 10px;

  button {
    background: #000000;
  }
}

.list__title {
  font-size: 18px !important;
  color: #000;
}

._icons {
  display: flex;
}

.tableT {
  width: 100%;
}

.truncateT {
  width: 70%;
  max-width: 150px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.icons__color {

  border-style: unset;
  background-color: unset;
  width: 30px;
}

.mat-chip {
  background-color: #aed7ff !important;
}

.mat-standard-chip {
  padding: 2px 12px !important;
  min-height: 32px !important;
}

.content__text {
  display: flex;
  justify-content: center;
}

.chip__text {
  font-size: 10px !important;
  color: #1976d2;
}
